R包创建流程

1 创建一个文件夹，文件夹下再创一个名为R的文件夹，并在R文件夹同级别创建DESCRIPTION文件（直接创一个文本文档，名字改成这个，去掉后缀）
2 在R文件夹下放.R文件
*********************************************************************************
*********************************************************************************
可选步骤 插入数据集

 在R同级别下创建 data文件夹
 然后在Rstudio中建立数据集，用save函数将创建的数据集存储在data种，文件的后缀名为：.RData
 在R文件夹中新建一个R脚本，写数据集帮助文档

例子如下：
 #' @docType data
#' @name wiki_graph
#' @title wiki_graph
#' @references /url:https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm
#' @description (v1,v2,w)means a graph.For example,as seen in column 1 (1,2,7)
#'     means there is edge linking V1 and V2 whose length is 7,as well as last 
#'     column (6,5,9) means there is edge linking V5 and V6 whose length is 9.
#'
NULL
wiki_graph <-
  data.frame(v1=c(1,1,1,2,2,2,3,3,3,3,4,4,4,5,5,6,6,6),
             v2=c(2,3,6,1,3,4,1,2,4,6,2,3,5,4,6,1,3,5),
             w=c(7,9,14,7,10,15,9,10,11,2,15,11,6,6,9,14,2,9))
  其中 doctype name NULL 和数据集本身 必须要有
*********************************************************************************
*********************************************************************************

3 library(devtools)
4 library(roxygen2)
5 设置工作路径 到R文件夹和DESCRIPTION所在级
6 roxygenise(getwd())
*********************************************************************************
*********************************************************************************
可选步骤 插入 test

usethis::test()
在弹出的窗口中编写代码
然后devtools::test()

*********************************************************************************
*********************************************************************************
可选步骤 vignette 

usethis::use_vigenette()
然后在里面写代码
*********************************************************************************
*********************************************************************************
7 去GITHUB上新建一个仓库,复制仓库的地址（在仓库界面有一个绿色的按钮code，里面有地址）。
8 打开gitbush进入到R文件夹所在级别，
  git clone 复制来的地址 （例子：git clone https://github.com/WuhaoStatistic/lab5.git）
  clone完了以后会出现一个文件夹，名字和仓库名相同，这个文件夹就是仓库文件夹
9 将所有之前R相关的文件全都拖到刚才出来的文件夹中
10 进入 仓库文件夹
11 git init
   git add .
   git commit -m "输入附加信息"
   git push
12 返回github网站，在仓库中加入.travis.yml文件
   文件内容为 
   language: r
   cache: packages
  

