\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Question 1 Genetic algorithm}{1}{section*.1}\protected@file@percent }
\newlabel{question-1-genetic-algorithm}{{}{1}{Question 1 Genetic algorithm}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Question 2 EM algorithm}{6}{section*.2}\protected@file@percent }
\newlabel{question-2-em-algorithm}{{}{6}{Question 2 EM algorithm}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{question 1 plot}{6}{section*.3}\protected@file@percent }
\newlabel{question-1-plot}{{}{6}{question 1 plot}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{question 2 implement EM}{8}{section*.4}\protected@file@percent }
\newlabel{question-2-implement-em}{{}{8}{question 2 implement EM}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{APPENDIX}{8}{section*.5}\protected@file@percent }
\newlabel{appendix}{{}{8}{APPENDIX}{section*.5}{}}
\gdef \@abspage@last{10}
