#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LINKÖPING UNIVERSITY
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2021-08-18
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dept.
 of Computer and Information Science
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 4.5cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayesian Learning, 6 hp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Division of Statistics and Machine Learning
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
732A73/732A91/TDDE07
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bertil Wegmann
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="33" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Distance Exam
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Bayesian Learning (732A73/732A91/TDDE07), 6 hp
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14-18
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Allowable material:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
All aids are permitted during the exam with the following exceptions:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

•
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

You may not communicate with anyone else except the responsible teacher
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

•
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

You may not look at the solutions of any other students.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teacher:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bertil Wegmann.
 Contact via email at bertil.wegmann@liu.se
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exam scores:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Maximum number of credits on the exam: 40.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grades (732A73/732A91):
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
A: 36 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
B: 32 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
C: 24 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
D: 20 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
E: 16 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
F: <16 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grades (TDDE07):
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5: 34 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4: 26 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3: 18 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U: <18 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color red
INSTRUCTIONS
\series default
\color inherit
:
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
For full information, see the document 
\shape italic
Info distance exam.pdf.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
You should submit your solutions via the Submission in LISAM.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Your submitted solutions must contain the following two things:
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

•
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

A PDF named 
\shape italic
ComputerSol.pdf
\shape default
 containing your computer-based solutions
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

•
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

A PDF named 
\shape italic
PaperSol
\shape default
 containing your hand-written solutions (when asked to answer on 
\series bold
\color blue
Paper
\series default
\color inherit
)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Full score requires clear and well motivated answers.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Enumerate

\shape smallcaps
Maximal weight for an escalator (
\shape default
\emph on
Total credits: 13p
\shape smallcaps
\emph default
)
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

Problem (a) should only be solved on 
\series bold
\color blue
Paper
\series default
\color inherit
.
 In a large indoor amusement park the owners are planning to replace a staircase
 with an escalator.
 During five weeks, taken at random, the maximal weight 
\begin_inset Formula $y$
\end_inset

 (in thousands of kilos) on the staircase has been collected: 
\begin_inset Formula $y_{1}=2.32,\,y_{2}=1.82,\,y_{3}=2.40\,y_{4}=2.08$
\end_inset

 and 
\begin_inset Formula $y_{5}=2.13$
\end_inset

.
 Assume that these measurements are an independent sample 
\begin_inset Formula $y_{1},\,\ldots,\,y_{5}|\theta$
\end_inset

 from the gamma distribution with the following density: 
\begin_inset Formula 
\[
f\left(y_{i}|\theta\right)=\theta^{2}y_{i}\exp\left[-\theta y_{i}\right],\;y_{i}>0,\theta>0\;i=1,\dots,5.
\]

\end_inset

Assume that the prior for 
\begin_inset Formula $\theta$
\end_inset

 is 
\begin_inset Formula $p\left(\theta\right)=0.5\exp\left[-0.5\theta\right]$
\end_inset

.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Credits: 3p.

\emph default
 Derive the posterior distribution for 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 3p.

\emph default
 Simulate 
\begin_inset Formula $10000$
\end_inset

 draws from the predictive distribution of the maximal weight in a given
 future week, and plot the draws.
 Calculate 
\begin_inset Formula $\mathrm{Pr}(Y_{6}<1.9\vert y_{1},...,y_{5})$
\end_inset

.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 2p.
 
\emph default
Use simulation to approximate the expected number of weeks out of the future
 30 weeks in which the maximal weight will exceed 2.4 thousands of kilos,
 based on the predictive distribution.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 5p.

\emph default
 The weight in thousands of kilos that the escalator can hold at any given
 time is given by
\begin_inset Formula 
\[
0.9\ln a,
\]

\end_inset

where 
\begin_inset Formula $a$
\end_inset

 is the cost of building the escalator.
 If the weight is exceeded the escalator breaks and has to be repaired.
 The loss function for the indoor amusement park is
\begin_inset Formula 
\[
L\left(a,\theta\right)=a+w(a,\theta),
\]

\end_inset

where 
\begin_inset Formula $w(a,\theta)$
\end_inset

 is the number of weeks out of the future 30 in which the escalator breaks.
 Compute the optimal build cost (
\begin_inset Formula $a$
\end_inset

) using a Bayesian approach.
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Regression problems (
\shape default
\emph on
Total credits: 13p
\shape smallcaps
\emph default
)
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

The file 
\family typewriter
\series bold
SoldApartments.RData
\family default
\series default
, which is loaded by the code in 
\family typewriter
ExamData.R
\family default
 contains data on 52 apartments sold in the Stockholm area.
 For each apartment 
\begin_inset Formula $i$
\end_inset

 we have observed 
\begin_inset Formula $y_{i}=$
\end_inset

 
\emph on
selling price for apartment i
\emph default
, 
\begin_inset Formula $x_{1i}=$
\end_inset

 
\emph on
area in square metres for apartment
\emph default
 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $x_{2i}=$
\end_inset

 
\emph on
number of rooms for apartment
\emph default
 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $x_{3i}=$
\end_inset

 
\emph on
monthly fee for apartment 
\begin_inset Formula $i$
\end_inset


\emph default
, 
\begin_inset Formula $x_{4i}=1$
\end_inset

 
\emph on
if apartment 
\begin_inset Formula $i$
\end_inset

 was sold in the inner city
\emph default
 (
\begin_inset Formula $0$
\end_inset

 otherwise), 
\begin_inset Formula $x_{5i}=1$
\end_inset

 
\emph on
if apartment 
\begin_inset Formula $i$
\end_inset

 was sold on the south side of the city
\emph default
 (
\begin_inset Formula $0$
\end_inset

 otherwise).
 All variables (except the dummy variables) have been standardized to mean
 
\begin_inset Formula $0$
\end_inset

 and variance 
\begin_inset Formula $1$
\end_inset

.
 The data matrix also contains a column 
\emph on
const
\emph default
 with ones to include an intercept in the model.
 Now, use 
\family typewriter
BayesLinReg.R
\family default
 in 
\family typewriter
ExamData.R
\family default
 to sample from the joint posterior distribution of the model parameters
 in the following Gaussian linear regression
\begin_inset Formula 
\[
y=\mu+\varepsilon,\quad\varepsilon\sim N(0,\sigma^{2})
\]

\end_inset


\begin_inset Formula 
\[
\mu=\beta_{0}+\beta_{1}\cdot x_{1}+\beta_{2}\cdot x_{2}+\beta_{3}\cdot x_{3}+\beta_{4}\cdot x_{4}+\beta_{5}\cdot x_{5}+\beta_{6}\cdot x_{1}\cdot x_{4}+\beta_{7}\cdot x_{1}\cdot x_{5}
\]

\end_inset

Simulate 10000 draws from the joint posterior.
 Use the following prior distributions for 
\begin_inset Formula $\beta=\left(\beta_{0},\beta_{1},\dots,\beta_{7}\right)$
\end_inset

 and 
\begin_inset Formula $\sigma^{2}$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
\beta\vert\sigma^{2} & \sim N(0,3^{2}\sigma^{2}I_{8})\\
\sigma^{2} & \sim Inv-\chi^{2}(1,3^{2})
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Credits: 1p.

\emph default
 Compute the 99% equal tail credible interval for 
\begin_inset Formula $\beta_{1}$
\end_inset

 and interpret it.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 2p.

\emph default
 Compute the median of the coefficient of variation (CV), given by 
\begin_inset Formula $CV=\frac{\sigma}{\mu}$
\end_inset

, for apartments on the south side of the city and with 
\begin_inset Formula $x_{1}=x_{2}=1$
\end_inset

 and 
\begin_inset Formula $x_{3}=0.5$
\end_inset

.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 4p.

\emph default
 Consider apartments with 
\begin_inset Formula $x_{2}=x_{3}=0$
\end_inset

.
 Investigate first if the expected selling price 
\begin_inset Formula $\mu$
\end_inset

 is different for apartments in the inner city compared to apartments on
 the south side of the city when 
\begin_inset Formula $x_{1}=1$
\end_inset

.
 Then, investigate if the effect on the selling price 
\begin_inset Formula $y$
\end_inset

 from 
\begin_inset Formula $x_{1}$
\end_inset

 is different for apartments on the south side of the city compared to apartment
s which are neither in the inner city nor on the south side of the city.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 3p.

\emph default
 Plot the posterior distribution of 
\begin_inset Formula $\mu$
\end_inset

 for apartments on the south side of the city with 
\begin_inset Formula $x_{1}=x_{2}=-0.5$
\end_inset

 and 
\begin_inset Formula $x_{3}=0$
\end_inset

 and compute the posterior probability that 
\begin_inset Formula $\mu>0$
\end_inset

 for such apartments.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 3p.

\emph default
 Compute 95 % equal tail posterior predictive intervals for 
\begin_inset Formula $y$
\end_inset

 on a grid of values of 
\begin_inset Formula $x_{1}$
\end_inset

 for apartments in the inner city and with 
\begin_inset Formula $x_{2}=1$
\end_inset

 and 
\begin_inset Formula $x_{3}=0.5$
\end_inset

.
 The grid of values of 
\begin_inset Formula $x_{1}$
\end_inset

 shall span between the lowest and highest values of 
\begin_inset Formula $x_{1}$
\end_inset

 with the distance 
\begin_inset Formula $0.01$
\end_inset

 between any pair of values on the grid.
 Plot the lower and upper limits of the posterior predictive intervals of
 
\begin_inset Formula $y$
\end_inset

 as a function of 
\begin_inset Formula $x_{1}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Derivations and comparing posterior distributions (
\shape default
\emph on
Total credits: 14p
\shape smallcaps
\emph default
)
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

Problems (a), (b) and (c) should only be solved on 
\series bold
\color blue
Paper
\series default
\color inherit
.
 Let 
\begin_inset Formula $x_{1},\,\ldots,\,x_{n}|\theta$
\end_inset

 be an independent sample from a distribution with the following density:
 
\begin_inset Formula 
\[
f\left(x_{i}|\theta\right)=\frac{1}{x_{i}\sqrt{\pi}}\exp\left[-\left(\ln x_{i}-\theta\right)^{2}\right],\;x_{i}>0,-\infty<\theta<\infty,\;i=1,\dots,n.
\]

\end_inset

Assume a uniform prior for 
\begin_inset Formula $\theta$
\end_inset

, i.e.
 
\begin_inset Formula $p\left(\theta\right)\propto c$
\end_inset

, where 
\begin_inset Formula $c$
\end_inset

 is a constant.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Credits: 3p.

\emph default
 Derive the posterior distribution for 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 2p
\emph default
.
 Compute the Bayes point estimate of 
\begin_inset Formula $\theta$
\end_inset

 for 
\begin_inset Formula $n=5,\sum_{i=1}^{n}\ln x_{i}=2$
\end_inset

, by assuming the linear loss function.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 5p.

\emph default
 Derive the marginal likelihood for an independent sample 
\begin_inset Formula $x_{1},\,\ldots,\,x_{n}|\theta$
\end_inset

 from the model above.
 An expression is enough, you don't need to recognize any distributional
 family from the end result.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 4p.

\emph default
 Write a function in R that computes the log posterior distribution of 
\begin_inset Formula $\theta$
\end_inset

 for an independent sample 
\begin_inset Formula $x_{1},\,\ldots,\,x_{n}|\theta$
\end_inset

.
 Then, use this function to plot the posterior distribution of 
\begin_inset Formula $\theta$
\end_inset

 based on the data in 3(b).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
Good luck!
\end_layout

\begin_layout Standard

\shape smallcaps
Best, Bertil
\end_layout

\end_body
\end_document
