#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LINKÖPING UNIVERSITY
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2021-10-21
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dept.
 of Computer and Information Science
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 4.5cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayesian Learning, 6 hp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Division of Statistics and Machine Learning
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
732A73/732A91/TDDE07
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bertil Wegmann
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="33" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Distance Exam
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Bayesian Learning (732A73/732A91/TDDE07), 6 hp
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8-12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Allowable material:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
All aids are permitted during the exam with the following exceptions:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

•
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

You may not communicate with anyone else except the responsible teacher
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

•
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

You may not look at the solutions of any other students.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teacher:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bertil Wegmann.
 Contact via email at bertil.wegmann@liu.se
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exam scores:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Maximum number of credits on the exam: 40.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grades (732A73/732A91):
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
A: 36 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
B: 32 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
C: 24 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
D: 20 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
E: 16 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
F: <16 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grades (TDDE07):
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5: 34 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4: 26 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3: 18 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U: <18 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color red
INSTRUCTIONS
\series default
\color inherit
:
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
For full information, see the document 
\shape italic
Info distance exam.pdf.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
You should submit your solutions via the Submission in LISAM.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Your submitted solutions must contain the following two things:
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

•
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

A PDF named 
\shape italic
ComputerSol.pdf
\shape default
 containing your computer-based solutions
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

•
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

A PDF named 
\shape italic
PaperSol
\shape default
 containing your hand-written solutions (when asked to answer on 
\series bold
\color blue
Paper
\series default
\color inherit
)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Full score requires clear and well motivated answers.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Enumerate

\shape smallcaps
Derivations and comparing posterior distributions (
\shape default
\emph on
Total credits: 21p
\shape smallcaps
\emph default
)
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

Problems (a), (b) and (c) should only be solved on 
\series bold
\color blue
Paper
\series default
\color inherit
.
 Let 
\begin_inset Formula $x|\theta$
\end_inset

, where 
\begin_inset Formula $x=\left(x_{1},\dots,x_{n}\right)$
\end_inset

, be an independent sample from a Poisson distribution and assume that the
 prior for 
\begin_inset Formula $\theta$
\end_inset

 has the following density: 
\begin_inset Formula 
\[
p\left(\theta\right)=\frac{1}{16}\theta^{2}e^{-0.5\theta},\theta>0.
\]

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Credits: 3p.

\emph default
 Derive the posterior distribution for 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 2p
\emph default
.
 Compute the Bayes point estimate of 
\begin_inset Formula $\theta$
\end_inset

 for 
\begin_inset Formula $n=15,\sum_{i=1}^{n}x_{i}=75$
\end_inset

, by assuming the quadratic loss function.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 5p.

\emph default
 Derive the marginal likelihood for an independent sample 
\begin_inset Formula $x|\theta$
\end_inset

 from the model above.
 An expression is enough, you don't need to recognize any distributional
 family from the end result.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 4p.

\emph default
 Write a function in R that computes the log posterior distribution of 
\begin_inset Formula $\theta$
\end_inset

 for an independent sample 
\begin_inset Formula $x|\theta$
\end_inset

.
 Then, use this function to plot the posterior distribution of 
\begin_inset Formula $\theta$
\end_inset

 based on the data in 1(b).
\end_layout

\begin_layout Enumerate

\emph on
Credits: 3p.

\emph default
 Use numerical optimization to obtain a normal approximation to the posterior
 distribution of 
\begin_inset Formula $\theta$
\end_inset

 based on the data in 1(b).
 Use the 
\family typewriter
lines
\family default
 command in R to plot this approximate posterior in the same graph as the
 posterior obtained in 1(d).
 [Hints: use the argument 
\family typewriter
lower=3
\family default
 in 
\family typewriter
optim
\family default
, and 
\family typewriter
method=c("L-BFGS-B")
\family default
].
 Is the posterior approximation accurate?
\end_layout

\begin_layout Enumerate

\emph on
Credits: 4p.

\emph default
 Assume that a person named Gunnar told you that the maximum value of an
 independent Poisson distributed sample 
\begin_inset Formula $x|\theta$
\end_inset

 of size 
\begin_inset Formula $n=15$
\end_inset

 is 
\begin_inset Formula $T\left(x\right)=\underset{x_{i}}{\max}=14$
\end_inset

.
 Calculate the posterior predictive p-value, 
\begin_inset Formula $\Pr\left(T\left(x^{rep}\right)\geq T\left(x\right)\right)$
\end_inset

, by simulating from the posterior predictive density 
\begin_inset Formula $p\left(T\left(x^{rep}\right)|x\right)$
\end_inset

 using the model and data in this problem 1.
 Is it reasonable to think that the maximum value of 
\begin_inset Formula $14$
\end_inset

 from Gunnar originates from the Poisson distribution in this problem?
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Logit regression problems (
\shape default
\emph on
Total credits: 9p
\shape smallcaps
\emph default
)
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

The file 
\family typewriter
\series bold
Disease.RData
\family default
\series default
, which is loaded by the code in 
\family typewriter
ExamData.R
\family default
 contains data on 32 patients in a country.
 For each patient 
\begin_inset Formula $i$
\end_inset

 we have observed 
\begin_inset Formula $y_{i}=1$
\end_inset

 
\emph on
if patient i has a certain disease
\emph default
 and 
\begin_inset Formula $0$
\end_inset

 otherwise, 
\begin_inset Formula $x_{1i}=$
\end_inset

 
\emph on
measured value on a cell property for patient i
\emph default
 and 
\begin_inset Formula $x_{2i}=1$
\end_inset

 
\emph on
if patient i has a certain property 
\emph default
and 
\begin_inset Formula $0$
\end_inset

 otherwise.
 The variable 
\begin_inset Formula $x_{1}$
\end_inset

 has been standardized to mean 
\begin_inset Formula $0$
\end_inset

 and variance 
\begin_inset Formula $1$
\end_inset

.
 The data matrix also contains a column 
\emph on
const
\emph default
 with ones to include an intercept in the model.
 Now, use 
\family typewriter
BayesLogitReg.R
\family default
 in 
\family typewriter
ExamData.R
\family default
 to sample from the joint posterior distribution of the model parameters
 in the following logistic regression model:
\begin_inset Formula 
\[
\Pr(y_{i}=1\text{ }|\text{ }x_{1},x_{2})=p_{i}=\frac{\exp(\beta_{0}+\beta_{1}\cdot x_{1i}+\beta_{2}\cdot x_{2i})}{1+\exp(\beta_{0}+\beta_{1}\cdot x_{1i}+\beta_{2}\cdot x_{2i})}
\]

\end_inset

Simulate 10000 draws from the joint posterior.
 Use the following prior distribution for 
\begin_inset Formula $\beta=\left(\beta_{0},\beta_{1},\beta_{2}\right)$
\end_inset

:
\begin_inset Formula 
\[
\beta\sim N(0,4^{2}I_{3})
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Credits: 1p.

\emph default
 Compute the 90% equal tail credible interval for 
\begin_inset Formula $\beta_{1}$
\end_inset

 and interpret it.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 1p.

\emph default
 Compute the posterior probability that 
\begin_inset Formula $\beta_{2}>0$
\end_inset

 and interpret it in terms of the effect from variable 
\begin_inset Formula $x_{2}$
\end_inset

 on 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 1p.

\emph default
 Compute the joint posterior probability that both 
\begin_inset Formula $\beta_{1}>0$
\end_inset

 and 
\begin_inset Formula $\beta_{2}>0$
\end_inset

.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 3p.

\emph default
 Consider a patient 
\begin_inset Formula $j$
\end_inset

 with 
\begin_inset Formula $x_{1j}=x_{2j}=0$
\end_inset

.
 Plot the posterior distribution of 
\begin_inset Formula $p_{j}$
\end_inset

 and compute the posterior probability that 
\begin_inset Formula $p_{j}>0.5$
\end_inset

 for this patient.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 3p.

\emph default
 Consider a patient 
\begin_inset Formula $k$
\end_inset

 with 
\begin_inset Formula $x_{2k}=1$
\end_inset

.
 Compute 95 % equal tail posterior probability intervals for 
\begin_inset Formula $p_{k}$
\end_inset

 on a grid of values of 
\begin_inset Formula $x_{1}$
\end_inset

.
 The grid of values of 
\begin_inset Formula $x_{1}$
\end_inset

 shall span between the lowest and highest values of 
\begin_inset Formula $x_{1}$
\end_inset

 with the distance 
\begin_inset Formula $0.01$
\end_inset

 between any pair of values on the grid.
 Plot the lower and upper limits of the posterior probability intervals
 as a function of 
\begin_inset Formula $x_{1}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Normal modeling (
\shape default
\emph on
Total credits: 10p
\shape smallcaps
\emph default
)
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

Problem (a) should only be solved on 
\series bold
\color blue
Paper
\series default
\color inherit
.
 Let 
\begin_inset Formula $x_{1},\,\ldots,\,x_{n}|\mu$
\end_inset

 be an independent sample from a normal distribution with unknown mean 
\begin_inset Formula $\mu$
\end_inset

 and variance 
\begin_inset Formula $50$
\end_inset

.
 Assume that a Bayesian data analysis of 
\begin_inset Formula $\mu$
\end_inset

 with 
\begin_inset Formula $n=10$
\end_inset

 observations and 
\begin_inset Formula $\bar{x}=90$
\end_inset

 resulted in the following posterior: 
\begin_inset Formula $\mu|x_{1},\,\ldots,\,x_{n}\sim N\left(92,2^{2}\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Credits: 3p.

\emph default
 Derive the normal prior distribution that have been used for this Bayesian
 data analysis.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 2p.

\emph default
 Simulate draws from the posterior predictive density of a new observation
 
\begin_inset Formula $x_{n+1}$
\end_inset

 and plot the posterior predictive distribution.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 5p.

\emph default
 Assume that 
\begin_inset Formula $x_{i}$
\end_inset

 is the revenue for company 
\begin_inset Formula $i$
\end_inset

 under a given time period in a certain industry.
 The utility function for a company in the industry spending 
\begin_inset Formula $c$
\end_inset

 MSEK on advertisements is given by: 
\begin_inset Formula 
\[
U(\mu,c)=60+\sqrt{c}\log\left(\mu\right)-c.
\]

\end_inset

How much money 
\begin_inset Formula $c$
\end_inset

 should a company spend on advertisements from a Bayesian perspective? Use
 at least 10000 draws in your simulations.
 Motivate your answer with a figure.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
Good luck!
\end_layout

\begin_layout Standard

\shape smallcaps
Best, Bertil
\end_layout

\end_body
\end_document
